train_net: "models/pascal_voc/VGG16/faster_rcnn_simplified/train.prototxt"
test_net: "models/pascal_voc/VGG16/faster_rcnn_simplified/test.prototxt"
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 50000
display: 1
average_loss: 100
# iter_size: 1
momentum: 0.9
weight_decay: 0.0005
# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "vgg16_faster_rcnn_simplified"
iter_size: 2
# test_iter should be sepcified if test_net is specified.
# However, we will explicitly use the net instead.
test_iter: 1
test_initialization: false
test_interval: 9999999
# debug_info: true
